<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/registerPhoto"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_marginTop="32dp"
                app:srcCompat="@drawable/loginphoto" />

            <TextView
                android:id="@+id/registerTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/red_200"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usernameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="Username"
                android:textColor="@color/red_200"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtUsername2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/background_edt"
                android:ems="10"
                android:hint="Enter Your Username..."
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:textColorHint="#404040"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/passwordTxt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="Password"
                android:textColor="@color/red_200"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtPassword2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/background_edt"
                android:ems="10"
                android:hint="Enter Your Password..."
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:textColorHint="#404040"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/createTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Don't have account? Create it"
                android:textAlignment="center"
                android:textColor="#C41E3D"
                android:textSize="16sp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red_200"
                    android:text="LOGIN"
                    app:cornerRadius="10dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>